EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6829f1c50030bf26aad3
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 682c3f71002fcd6df61c
EXPO_PUBLIC_APPWRITE_USERS_PROFILE_COLLECTION_ID = 682c769c0039f1cce832
EXPO_PUBLIC_APPWRITE_AHLIGIZI_COLLECTION_ID = 682c3ff2002318d96a59
EXPO_PUBLIC_APPWRITE_CHAT_MESSAGES_COLLECTION_ID = 68324491001548e8f062
EXPO_PUBLIC_APPWRITE_RECALL_COLLECTION_ID = 682c5408000c0111c007
EXPO_PUBLIC_APPWRITE_ARTIKEL_COLLECTION_ID = 682c430f00046c5ce8bf
EXPO_PUBLIC_APPWRITE_ACTIVE_CHATS_COLLECTION_ID = 68347ccd002d16162c1a